dict_value {
  fields {
    key: "collect_data_spec"
    value {
      named_tuple_value {
        name: "Trajectory"
        values {
          key: "step_type"
          value {
            tensor_spec_value {
              name: "step_type"
              shape {
              }
              dtype: DT_INT32
            }
          }
        }
        values {
          key: "observation"
          value {
            dict_value {
              fields {
                key: "boiler_state"
                value {
                  bounded_tensor_spec_value {
                    name: "boiler_state"
                    shape {
                      dim {
                        size: 1
                      }
                    }
                    dtype: DT_INT32
                    minimum {
                      dtype: DT_INT32
                      tensor_shape {
                      }
                      int_val: 0
                    }
                    maximum {
                      dtype: DT_INT32
                      tensor_shape {
                      }
                      int_val: 1
                    }
                  }
                }
              }
              fields {
                key: "history"
                value {
                  bounded_tensor_spec_value {
                    name: "history"
                    shape {
                      dim {
                        size: 96
                      }
                    }
                    dtype: DT_INT32
                    minimum {
                      dtype: DT_INT32
                      tensor_shape {
                      }
                      int_val: 0
                    }
                    maximum {
                      dtype: DT_INT32
                      tensor_shape {
                      }
                      int_val: 1
                    }
                  }
                }
              }
              fields {
                key: "usage_state"
                value {
                  bounded_tensor_spec_value {
                    name: "usage_state"
                    shape {
                      dim {
                        size: 1
                      }
                    }
                    dtype: DT_FLOAT
                    minimum {
                      dtype: DT_FLOAT
                      tensor_shape {
                      }
                      float_val: 0.0
                    }
                    maximum {
                      dtype: DT_FLOAT
                      tensor_shape {
                      }
                      float_val: 1.0
                    }
                  }
                }
              }
              fields {
                key: "water_temperature"
                value {
                  bounded_tensor_spec_value {
                    name: "water_temperature"
                    shape {
                      dim {
                        size: 1
                      }
                    }
                    dtype: DT_INT32
                    minimum {
                      dtype: DT_INT32
                      tensor_shape {
                      }
                      int_val: 70
                    }
                    maximum {
                      dtype: DT_INT32
                      tensor_shape {
                      }
                      int_val: 212
                    }
                  }
                }
              }
            }
          }
        }
        values {
          key: "action"
          value {
            bounded_tensor_spec_value {
              name: "action"
              shape {
              }
              dtype: DT_INT32
              minimum {
                dtype: DT_INT32
                tensor_shape {
                }
                int_val: 0
              }
              maximum {
                dtype: DT_INT32
                tensor_shape {
                }
                int_val: 2
              }
            }
          }
        }
        values {
          key: "policy_info"
          value {
            tuple_value {
            }
          }
        }
        values {
          key: "next_step_type"
          value {
            tensor_spec_value {
              name: "step_type"
              shape {
              }
              dtype: DT_INT32
            }
          }
        }
        values {
          key: "reward"
          value {
            tensor_spec_value {
              name: "reward"
              shape {
              }
              dtype: DT_FLOAT
            }
          }
        }
        values {
          key: "discount"
          value {
            bounded_tensor_spec_value {
              name: "discount"
              shape {
              }
              dtype: DT_FLOAT
              minimum {
                dtype: DT_FLOAT
                tensor_shape {
                }
                float_val: 0.0
              }
              maximum {
                dtype: DT_FLOAT
                tensor_shape {
                }
                float_val: 1.0
              }
            }
          }
        }
      }
    }
  }
  fields {
    key: "policy_state_spec"
    value {
      tuple_value {
      }
    }
  }
}
